<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chicken Cordon Bleu</title>
        <meta name="description" content="Excellent chicken cordon bleu recipe.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/normalize.min.css">

        <style type="text/css">
        	hr {
        		margin-top: 20px;
        		margin-bottom: 20px;
        		border: 0;
        		border-top: 1px solid #eeeeee;
                }
                a {
        		color: #428bca;
        		text-decoration: none;
                }
                a:hover,
                a:focus {
        		color: #2a6496;
        		text-decoration: underline;
                }
                .back-nav {
        		margin-bottom: -19px;
                        margin-left: 20px;
                        padding: 5px 0;
        	}
                .container {
        		color: #333;
        		margin: 0 auto;
        		max-width: 960px;
        		padding: 0 20px;
        	}
        	.main {
        		float: left;
        		width: 70%;
        		margin-right: 3px;
        	}
        	.sidebar {
        		width: 29%;
        	}
        	@media screen and (max-width: 480px) {
        		.main,
        		.sidebar {
        			float: none;
        			width: 100%;
        		}
        	}
        </style>
    </head>
    <body>
        <div class="back-nav"><a href="http://bmcculley.github.io/recipes">back to recipes</a></div>
        <hr/>
    	<div class="container">
    		<h1>Chicken Cordon Bleu Recipe</h1>
    		<hr/>
    		<div class="main">
				<ul>
					<li>2 skinless, boneless chicken breast halves skinless</li>

					<li>2 slices Swiss cheese</li>

					<li>2 slices ham</li>

					<li>1 tablespoon all-purpose flour</li>

					<li>1/4 teaspoon paprika</li>

					<li>2 tablespoons butter</li>

					<li>2 tablespoons and 2 teaspoons dry white wine</li>

					<li>1/4 teaspoon chicken bouillon granules</li>

					<li>1 teaspoon cornstarch</li>

					<li>1/3 cup heavy whipping cream</li>

				</ul>

				<p>Pound chicken breasts if they are too thick. Place a cheese and ham slice on each breast within 1/2 inch of the edges. Fold the edges of the chicken over the filling, and secure with toothpicks. Mix the flour and paprika in a small bowl, and coat the chicken pieces.</p>


				<p>Heat the butter in a large skillet over medium-high heat, and cook the chicken until browned on all sides. Add the wine and bouillon. Reduce heat to low, cover, and simmer for 30 minutes, until chicken is no longer pink and juices run clear.</p>

				<p>Remove the toothpicks, and transfer the breasts to a warm platter. Blend the cornstarch with the cream in a small bowl, and whisk slowly into the skillet. Cook, stirring until thickened, and pour over the chicken. Serve warm.</p>
        <p style="font-size:12px;color:#666;">Source: <a href="http://allrecipes.com/recipe/8669/chicken-cordon-bleu-ii/" title="Chicken Cordon Bleu recipe on allrecipes">allrecipes.com</a></p>
    		</div>
    		<div class="sidebar">

    		</div>
    	</div>
	</body>
</html>
