<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Original Nestle&#174; Toll House&#174; Chocolate Chip Pan Cookie Recipe</title>
    <style type="text/css">
    html {
	    font-size: 100%; /* 1 */
	    -webkit-text-size-adjust: 100%; /* 2 */
	    -ms-text-size-adjust: 100%; /* 2 */
	}
    body {
    	color: #222;
    	font-family: sans-serif;
    	font-size: 1em;
    	line-height: 1.4;
    	margin: 0 auto;
    	max-width: 650px;
    }
    a {
        color: #428bca;
        text-decoration: none;
    }
    a:hover,
    a:focus {
        color: #2a6496;
        text-decoration: underline;
    }
    .back-nav {
        margin-bottom: -19px;
        margin-left: 20px;
        padding: 5px 0;
    }
    img {
    	margin: 0 auto;
    	max-width: 100%;
    	text-align: center;
    }
    hr {
	    display: block;
	    height: 1px;
	    border: 0;
	    border-top: 1px solid #ccc;
	    margin: 1em 0;
	    padding: 0;
	}
    li {
    	margin-bottom: 24px;
    }
    .intronote {
    	font-style: italic;
    }
    .recipemeta-label {
    	font-weight: bold;
    }
    .yield {
    	color: #f39c12;
    }
    .twoCol {
        clear: both;
        -webkit-column-count:2;
            -moz-column-count:2;
                column-count:2;
    }
    </style>
</head>

<body>
        <div class="back-nav"><a href="http://bmcculley.github.io/recipes">back to recipes</a></div>
        <hr/>
    <header>
		<h1>Original Nestle&#174; Toll House&#174; Chocolate Chip Pan Cookie Recipe</h1>
		<blockquote>"More like a brownie, these easy pan cookies have all the rich flavor of traditional Toll House cookies. So skip the spooning and cut up a batch today!"</blockquote>
    </header>
    <hr/>

	<div class="entry-content">

																			<div class="recipe-meta">
											<span class="recipemeta-label">Yield:</span> <span class="yield" itemprop="recipeYield">Original recipe makes 4 dozen bars</span>
										</div>

																			<div id="recipe-ingredients" class="entry-details">
											<h3>Ingredients</h3>
                                            <div class="twoCol">
    											<ul>

                                                    <li>2 1/4 cups all-purpose flour</li>

                                                    <li>1 teaspoon baking soda</li>

                                                    <li>1 teaspoon salt</li>

                                                    <li>1 cup butter, softened</li>

                                                    <li>3/4 cup granulated sugar</li>

                                                    <li>3/4 cup packed brown sugar</li>

                                                    <li>1 teaspoon vanilla extract</li>

                                                    <li>2 large eggs</li>

                                                    <li>1 (12 ounce) package NESTLE® TOLL HOUSE® Semi-Sweet Chocolate Morsels</li>
                                                </ul>
                                            </div>
                                    </div>

									<div id="recipe-method" class="entry-details">
										<h3>Method</h3>
										<ol>
										<li><strong>PREHEAT</strong> the oven to 375 degrees F (190 degrees C). Grease a 10x15 inch jelly roll pan.</li>

    <li><strong>COMBINE</strong> flour, baking soda and salt in small bowl. Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl. Add eggs one at a time, beating well after each addition. Gradually beat in flour mixture. Stir in morsels and nuts. Spread into greased 15 x 10-inch jelly-roll pan.</li>

    <li><strong>BAKE</strong> for 20 to 25 minutes in the preheated oven, or until golden brown. Cool in pan on a wire rack, then cut into bars.
</li>
</ol>
<p><a href="https://www.verybestbaking.com/recipes/29677/original-nestle-toll-house-chocolate-chip-pan-cookie/" title="recipe from verybestbaking.com">source</a></p>
</div>
</div>
</body>
</html>
