<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pizza Dough Recipe</title>
        <meta name="description" content="Awesome pizza dough recipe.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/normalize.min.css">

        <style type="text/css">
        	hr {
        		margin-top: 20px;
        		margin-bottom: 20px;
        		border: 0;
        		border-top: 1px solid #eeeeee;
                }
                a {
        		color: #428bca;
        		text-decoration: none;
                }
                a:hover,
                a:focus {
        		color: #2a6496;
        		text-decoration: underline;
                }
                .back-nav {
        		margin-bottom: -19px;
                        margin-left: 20px;
                        padding: 5px 0;
        	}
                .container {
        		color: #333;
        		margin: 0 auto;
        		max-width: 960px;
        		padding: 0 20px;
        	}
        	.main {
        		float: left;
        		width: 70%;
        		margin-right: 3px;
        	}
        	.sidebar {
        		width: 29%;
        	}
        	@media screen and (max-width: 480px) {
        		.main,
        		.sidebar {
        			float: none;
        			width: 100%;
        		}
        	}
        </style>
    </head>
    <body>
        <div class="back-nav"><a href="http://bmcculley.github.io/recipes">back to recipes</a></div>
        <hr/>
    	<div class="container">
    		<h1>Pizza Dough Recipe</h1>
    		<hr/>
    		<div class="main">
				<ul>
					<li>6 1/2 cups bread flour </li>
					<li>2 teaspoons yeast</li>
					<li>3 1/4 cup cold water</li>
					<li>6 Tablespoons olive oil</li>
					<li>2 teaspoons salt</li>
					<li>3 teaspoons sugar</li>
				</ul>

				<p>Mix yeast, sugar and salt together with a cup of water. Put 5 cups of flour in mixer (or bowl if your doing it old school). Add yeast mixture, olive oil and water. Start mixing. Slowly add remaining flour until you get a moist ball of dough. Don't put to much flour in because the dough will get too dry.</p>

				<p>Kneed dough for around 10 minutes. I just leave it in the mixer and let the dough hook do the trick. Then cut the dough ball into 8 individual balls. I then coat each ball with more olive oil, put them in a bowl and let them rise over night in the fridge.</p>

				<p>Take them out of the fridge an hour prior to cooking. Preheat your oven with pizza stone for an hour, and set the temp as high as it will go. Pizzas take 3 or 4 minutes to cook depending on toppings.</p>

				<p>Makes roughly 8 10" pizzas.</p>
        <p>source:It was a comment on reddit, I can't find it again.</p>
    		</div>
    		<div class="sidebar">

    		</div>
    	</div>
	</body>
</html>
