<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        }

        body {
            background: #333 url('img/stars.jpg') repeat;
            left: 50%;
            margin: -43px 0 0 -250px;
            position: absolute;
            top: 50%;
            width: 500px;
        }

        .space-ship {
            background: transparent url('img/flying-saucer.png') no-repeat;
            height: 88px;
            position: fixed;
            width: 100px;
            z-index: -1;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            font-weight: 400;
            text-shadow: ;
        }

        p {
            line-height: 1.2;
        }

        /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            .other-things {
                display: none;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                        border-radius: 4px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                -webkit-box-shadow: inset 1px 2px 2px rgba(0,0,0,0.3);
                    -moz-box-shadow: inset 1px 2px 2px rgba(0,0,0,0.3);
                        box-shadow: inset 1px 2px 2px rgba(0,0,0,0.3);
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
                -webkit-appearance: none;
                    -moz-appearance: none;
                        appearance: none;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
                -webkit-box-shadow: inset 2px 2px 2px rgba(0,0,0,1), 0 0 8px rgba(255, 102, 0, 0.6);
                    -moz-box-shadow: inset 2px 2px 2px rgba(0,0,0,1), 0 0 8px rgba(255, 102, 0, 0.6);
                        box-shadow: inset 2px 2px 2px rgba(0,0,0,1), 0 0 8px rgba(255, 102, 0, 0.6);
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }

        @media only screen and (max-width: 270px) {

            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
    <div class="space-ship"></div>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
        <script>
            var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
        </script>
        <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/404.js"></script>
</body>
</html>