<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NY TIGS</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow">

        <link rel="fluid-icon" href="favicon.svg" title="B McCulley" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style type="text/css">
            body {
              margin: 0;
              padding: 20px;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 20px;
              color: #333333;
              background-color: #ffffff;
            }

            a {
              color: #0088cc;
              text-decoration: none;
            }

            a:hover {
              color: #005580;
              text-decoration: underline;
            }
            .site-title,
            .site-title a {
                color: #333;
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <h1 class="site-title"><a href="http://bmcculley.github.io/nytigs" title="home">NY TIGS</a></h1>
        <ul>
            <li><a href="http://bmcculley.github.io/nytigs/nytigs.html">Mobile friendly update</a></li>
            <li><a href="http://bmcculley.github.io/nytigs/overview.html">Overview of options</a> (<a href="http://bmcculley.github.io/nytigs/overview.pdf">pdf</a>)</li>
        </ul>
    </body>
</html>
