<!DOCTYPE html>
<head>
	<title>Example Table data</title>
	<style type="text/css">
	.table {
	    /* Remove spacing between table cells (from Normalize.css) */
	    border-collapse: collapse;
	    border-spacing: 0;
	    empty-cells: show;
	    border: 1px solid #cbcbcb;
	}

	.table caption {
	    color: #000;
	    font: italic 85%/1 arial, sans-serif;
	    padding: 1em 0;
	    text-align: center;
	}

	.table td,
	.table th {
	    border-left: 1px solid #cbcbcb;/*  inner column border */
	    border-width: 0 0 0 1px;
	    font-size: inherit;
	    margin: 0;
	    overflow: visible; /*to make ths where the title is really long work*/
	    padding: 6px 12px; /* cell padding */
	}
	.table td:first-child,
	.table th:first-child {
	    border-left-width: 0;
	}

	.table thead {
	    background: #e0e0e0;
	    color: #000;
	    text-align: left;
	    vertical-align: bottom;
	}

	.table td {
	    background-color: transparent;
	}
	.table-odd td {
	    background-color: #f2f2f2;
	}

	/* nth-child selector for modern browsers */
	.table-striped tr:nth-child(2n-1) td {
	    background-color: #f2f2f2;
	}

	/* BORDERED TABLES */
	.table-bordered td {
	    border-bottom: 1px solid #cbcbcb;
	}
	.table-bordered tbody > tr:last-child td,
	.table-horizontal tbody > tr:last-child td {
	    border-bottom-width: 0;
	}


	/* HORIZONTAL BORDERED TABLES */

	.table-horizontal td,
	.table-horizontal th {
	    border-width: 0 0 1px 0;
	    border-bottom: 1px solid #cbcbcb;
	}
	.table-horizontal tbody > tr:last-child td {
	    border-bottom-width: 0;
	}
	</style>
</head>
<body>
	<h1>Example table data</h1>
	<p>This page is used to show how to grab data from a webpage using Python. Read the intro to webscraping.</p>

	<table class="table table-striped table-bordered">
		<thead>
				<th>id</th>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Age</th>
				<th>Hometown</th>
				<th>Job</th>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Peter</td>
				<td>Griffin</td>
				<td>41</td>
				<td>Quahog</td>
				<td>Brewery</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Lois</td>
				<td>Griffin</td>
				<td>40</td>
				<td>Newport</td>
				<td>Piano Teacher</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Joseph</td>
				<td>Swanson</td>
				<td>39</td>
				<td>Quahog</td>
				<td>Police Officer</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Glenn</td>
				<td>Quagmire</td>
				<td>41</td>
				<td>Quahog</td>
				<td>Pilot</td>
			</tr>
		</tbody>
	</table>
</body>
</html>